user www-data;
worker_processes auto;

# this controls how NGINX handles client connections. 1024 means that each worker process can handle up to 1024 simultaneous connections
events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		return 444; # Close connections to port 80 when its not HTTPS forcing HTTPS)
	}
	server {
		listen 443 ssl;
		listen [::]:443 ssl; # enables support for IPv6 maybe dont need?
		server_name $DOMAIN_NAME;

		include /etc/nginx/snippets/ssl-signed.conf;

		# this is the path to SSL certificate and key
		ssl_certificate /etc/ssl/certs/nginx.crt;
		ssl_certificate_key /etc/ssl/private/nginx.key;

		# req. enforcing only these two protocols
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.html;

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}