

# this controls how NGINX handles client connections. 1024 means that each worker process can handle up to 1024 simultaneous connections
events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		return 444; # Close connections to port 80 when its not HTTPS forcing HTTPS)
	}
	server {
		listen 443 ssl;
		listen [::]:443 ssl; # enables support for IPv6 maybe dont need?
		server_name jlu.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/certs/self-signednginx.crt;
		ssl_certificate_key /etc/ssl/private/self-signednginx.key;
		ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
		ssl_prefer_server_ciphers off;

		root /var/www/html;
		index index.php index.html index.html;

		# WordPress-specific rules
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include /etc/nginx/fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_buffer_size 128k;
			fastcgi_buffers 4 256k;
			fastcgi_busy_buffers_size 256k;
		}
	}
}